#zip_exclude=('*/build' '*/dist' 'docs/*' '*.pyc' '*__pycache__*' '*.pytest_cache*' '*.egg-info*' '*ipynb_checkpoints*' '*/env_log/*')
zip -FSr tools/repo.zip \
    navsim-lab navsim-envs \
    navsim-mlagents/ml-agents-envs \
    navsim-mlagents/gym-unity \
    version.txt \
    install-repo.sh \
    examples \
    -x@syncex.txt
#    -x "${zip_exclude[@]}"
#    -x "*/\build" \
#    -x "*/\dist" \
#    -x "*/\*pycache*" \
#    -x "*/\*.egg-info" \
#    -x "examples/.ipynb_checkpoints" \
#    -x "examples/env_log"


#scp tools/repo.zip fixer:/data/work/navsim-repo/repo.zip
#rm  tools/repo.zip
